# sample input file
# case-insensitive, the equal sign `=' is optional
# omitted entries will assume the default values

# number of sites, solvent + solute
ns = 5

# `sigma', `eps6', `eps12' are parameters of the Lennard-Jones parameters
# by default, the unit of `sigma' is angstrom
# the unit of `eps6' and `eps12' is Kelvin
#   i.e., they have been divided by kB
# the unit of `charge' is the elementary charge

# O in H20
sigma(1)    = 3.1666
eps6(1)     = 78.2083543
eps12(1)    = 78.2083543
rho(1)      = 0.033314
charge(1)   = -0.8476

# alternative entries to sigma, eps6, eps12
# c6(1) =
# c12(1) =

# H1 in H2O
sigma(2)    = 0.4
eps6(2)     = 0.0
eps12(2)    = 23.150478
rho(2)      = 0.033314
charge(2)   = 0.4238

# H2 in H2O
sigma(3)    = 0.4
eps6(3)     = 0.0
eps12(3)    = 23.150478
rho(3)      = 0.033314
charge(3)   = 0.4238

# constraints
dis(1, 2)   = 1.0
dis(1, 3)   = 1.0
dis(2, 3)   = 1.633

# Na+
sigma(4)    = 2.35
eps6(4)     = 65.42
eps12(4)    = 65.42
rho(4)      = 0.0
charge(4)   = 1.0

# Cl-
sigma(5)    = 4.4
eps6(5)     = 50.32
eps12(5)    = 50.32
rho(5)      = 0.0
charge(5)   = -1.0

# temperature
T = 300.0

# Boltzmann constant to be multiplied on T
kBT = 1

# Boltzmann constant, used to correct energy unit
# if the energy unit is Kelvin
# then it should be KBNA or KBNAC
kBU = KBNA

# Lennard-Jones type: hard-sphere, LJ-full, or LJ-repulsive
ljtype = LJ-full

# units for electrostatic interactions
# normally, leave it as is (KE2PK in util.h)
ampch = KE2PK

# screening length in angstrom for electrostatic interaction
rscreen = 1.0

# closure: PY, HNC or KH
closure = HNC

# maximal radius
rmax = 20.48

# number of points along r
npt = 1024

# number of lambdas to turn on long-range interactions
nlambdas = 10

# tolerance for convergence
tol = 1e-7

# solver: Picard, LMV, or MDIIS
solver = MDIIS

# damping factor for the Picard solver
picard_damp = 0.01

# damping factor for the LMV solver
lmv_damp = 0.5

# number of equations for the Newton-Raphson method
lmv_M = 15

# damping factor for the MDIIS solver
mdiis_damp = 0.5

# number of bases for the MDIIS solver
mdiis_nbases = 5

